#surefire
#Sat Jul 16 22:13:53 IST 2016
tc.3=com.apps.AppiumTest.AppiumGalleryPinchOutTest
tc.2=com.apps.AppiumTest.AppiumAppMenuSwipeTest
tc.1=com.apps.AppiumTest.AppiumActualSwipeTest
tc.0=com.apps.AppiumTest.ApiDemoTest
testng.test.classpath=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\target\\test-classes
tc.7=com.apps.AppiumTest.TestNgTestBase
tc.6=com.apps.AppiumTest.SampleTestNgTest
tc.5=com.apps.AppiumTest.DragAndDropTest
tc.4=com.apps.AppiumTest.AppiumMessengerTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.0=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\target\\test-classes
classPathUrl.1=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\target\\classes
classPathUrl.2=C\:\\Users\\Harsha\\.m2\\repository\\io\\appium\\java-client\\3.4.0\\java-client-3.4.0.jar
classPathUrl.3=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.4=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.5=C\:\\Users\\Harsha\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=C\:\\Users\\Harsha\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.7=C\:\\Users\\Harsha\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.8=C\:\\Users\\Harsha\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.9=C\:\\Users\\Harsha\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.10=C\:\\Users\\Harsha\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.11=C\:\\Users\\Harsha\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.12=C\:\\Users\\Harsha\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.13=C\:\\Users\\Harsha\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\Users\\Harsha\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.15=C\:\\Users\\Harsha\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.5.0.RC2\\allure-testng-adaptor-1.5.0.RC2.jar
classPathUrl.16=C\:\\Users\\Harsha\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.0.RC2\\allure-java-aspects-1.5.0.RC2.jar
classPathUrl.17=C\:\\Users\\Harsha\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.0.RC2\\allure-java-adaptor-api-1.5.0.RC2.jar
classPathUrl.18=C\:\\Users\\Harsha\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.0.RC2\\allure-java-annotations-1.5.0.RC2.jar
classPathUrl.19=C\:\\Users\\Harsha\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.0.RC2\\allure-model-1.5.0.RC2.jar
classPathUrl.20=C\:\\Users\\Harsha\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.21=C\:\\Users\\Harsha\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC3\\properties-2.0.RC3.jar
classPathUrl.22=C\:\\Users\\Harsha\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.23=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.24=C\:\\Users\\Harsha\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.25=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.26=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.27=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.28=C\:\\Users\\Harsha\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.29=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.30=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.31=C\:\\Users\\Harsha\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.32=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.33=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.34=C\:\\Users\\Harsha\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.35=C\:\\Users\\Harsha\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.36=C\:\\Users\\Harsha\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.37=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.38=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.39=C\:\\Users\\Harsha\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.40=C\:\\Users\\Harsha\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.41=C\:\\Users\\Harsha\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.42=C\:\\Users\\Harsha\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.43=C\:\\Users\\Harsha\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.44=C\:\\Users\\Harsha\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.45=C\:\\Users\\Harsha\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.46=C\:\\Users\\Harsha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.47=C\:\\Users\\Harsha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.48=C\:\\Users\\Harsha\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.49=C\:\\Users\\Harsha\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.50=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.51=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.52=C\:\\Users\\Harsha\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.53=C\:\\Users\\Harsha\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.54=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.52.0\\selenium-safari-driver-2.52.0.jar
classPathUrl.55=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.56=C\:\\Users\\Harsha\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.57=C\:\\Users\\Harsha\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.58=C\:\\Users\\Harsha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.59=C\:\\Users\\Harsha\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.60=C\:\\Users\\Harsha\\.m2\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.61=C\:\\Users\\Harsha\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.62=C\:\\Users\\Harsha\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.63=C\:\\Users\\Harsha\\.m2\\repository\\ru\\stqa\\selenium\\webdriver-factory\\1.1.46\\webdriver-factory-1.1.46.jar
classPathUrl.64=C\:\\Users\\Harsha\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.65=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.66=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Harsha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.4
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\src\\test\\java
testSuiteXmlFiles0=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\src\\test\\resources\\AppiumActualSwipeTestNg
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\.surefire-0BD344A96D3B4B471B81E136259EF2F1E05265C0
isTrimStackTrace=true
reportsDirectory=G\:\\Selenium2\\GIT\\Appium\\AppiumTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
